{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../ReactJS/seasons"
		},
		{
			"path": "../../ReactJS/ReactJeopardy"
		}
	],
	"settings": {
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		}
	}
}